{
  "name": "deepseek-harness-whale-desktop",
  "version": "0.1.0",
  "description": "An unofficial whale-themed desktop distribution for DeepSeek Harness.",
  "type": "module",
  "main": "src/main.js",
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.0-rc.6"
  }
}
